[gd_scene load_steps=2 format=3 uid="uid://ccse807eo308b"]

[ext_resource type="PackedScene" uid="uid://pcbvxt4no7a0" path="res://scenes/bg_default.tscn" id="1_5pmb7"]

[node name="Main" type="Node2D"]

[node name="Node2DDefaultBG" parent="." instance=ExtResource("1_5pmb7")]

[node name="ButtonPlay" type="Button" parent="."]
offset_left = 688.0
offset_top = 520.0
offset_right = 824.0
offset_bottom = 576.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play"

[node name="ButtonQuit" type="Button" parent="."]
offset_left = 872.0
offset_top = 528.0
offset_right = 1040.0
offset_bottom = 584.0
text = "Quit"

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 456.0
offset_top = 504.0
offset_right = 648.0
offset_bottom = 568.0
text = "Settings"
