[gd_scene load_steps=2 format=3 uid="uid://ccse807eo308b"]

[ext_resource type="PackedScene" uid="uid://pcbvxt4no7a0" path="res://scenes/bg_default.tscn" id="1_5pmb7"]

[node name="Main" type="Node2D"]

[node name="Node2DDefaultBG" parent="." instance=ExtResource("1_5pmb7")]

[node name="ButtonPlay" type="Button" parent="."]
offset_left = 384.0
offset_top = 448.0
offset_right = 520.0
offset_bottom = 504.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Play"

[node name="ButtonQuit" type="Button" parent="."]
offset_left = 360.0
offset_top = 552.0
offset_right = 528.0
offset_bottom = 608.0
text = "Quit"

[node name="MenuButton" type="MenuButton" parent="."]
offset_left = 360.0
offset_top = 664.0
offset_right = 552.0
offset_bottom = 728.0
text = "Settings"
