; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="router-game"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.2", "Mobile")
config/icon="res://icon.svg"

[autoload]

AutoloadGlobalsSettings="*res://scripts/autoload_globals_settings.gd"
AutoloadGlobalsTileset="*res://scripts/autoload_globals_tileset.gd"

[debug]

gdscript/warnings/unassigned_variable=2
gdscript/warnings/unreachable_code=2
gdscript/warnings/unreachable_pattern=2
gdscript/warnings/incompatible_ternary=2
gdscript/warnings/property_used_as_function=2
gdscript/warnings/constant_used_as_function=2
gdscript/warnings/deprecated_keyword=2

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/initial_position_type=3
window/stretch/mode="viewport"

[editor]

version_control/plugin_name="GitPlugin"
version_control/autoload_on_startup=true

[editor_plugins]

enabled=PackedStringArray("res://addons/licenses/plugin.cfg", "res://addons/optional/plugin.cfg")

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
