[gd_scene load_steps=10 format=3 uid="uid://bhkdmnmggh8nx"]

[ext_resource type="Texture2D" uid="uid://buclh4bf8ifoy" path="res://assets/belts.png" id="1_346e0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_22c4f"]
atlas = ExtResource("1_346e0")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0vden"]
atlas = ExtResource("1_346e0")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhr1s"]
atlas = ExtResource("1_346e0")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0xj8x"]
atlas = ExtResource("1_346e0")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w04fq"]
atlas = ExtResource("1_346e0")
region = Rect2(0, 256, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpax4"]
atlas = ExtResource("1_346e0")
region = Rect2(192, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_prqha"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_22c4f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0vden")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhr1s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0xj8x")
}],
"loop": true,
"name": &"animate",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w04fq")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpax4")
}],
"loop": true,
"name": &"filled",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knm5q"]
size = Vector2(65, 61)

[node name="Node2DBelts" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_prqha")
animation = &"animate"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_knm5q")
