[gd_scene load_steps=6 format=3 uid="uid://c20md10ujy508"]

[ext_resource type="Texture2D" uid="uid://buclh4bf8ifoy" path="res://assets/belts.png" id="1_ogie7"]
[ext_resource type="Script" path="res://scripts/block_units_void.gd" id="1_tkxg2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_w04fq"]
atlas = ExtResource("1_ogie7")
region = Rect2(0, 256, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_prqha"]
animations = [{
"frames": [],
"loop": true,
"name": &"add",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"animate",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"delete",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_w04fq")
}],
"loop": true,
"name": &"empty",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"filled",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_knm5q"]
size = Vector2(65, 61)

[node name="block_units_void" type="Node2D"]
script = ExtResource("1_tkxg2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_prqha")
animation = &"filled"

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_prqha")
animation = &"empty"

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
shape = SubResource("RectangleShape2D_knm5q")
